<!-- define that this document is an HTML5 document -->
<!DOCTYPE html>

<!-- declare the language of the Web page. This is meant to assist search engines and browsers -->
<html lang="en">
	
<!-- Use Schema Markup for Better SEO? General SEO Opt?-->

<html>
	
<!-- head section (header) that contains all the invisible (meta) information about the page -->
	
<head>
  <!--appears in browser tab-->
  <title>XR Adventure Park </title>
	
  <!--encode any character of pretty much any language and browser knows how to interpret every character-->
  <meta charset="utf-8">
	
  <!--description might be found by a service such as Google, which is building up a comprehensive list of pages around the web and gives some clue as to what the content will be-->
  <meta name="description" content="Explore the first XR Adventure Park ever -  buy your tickets, plan your visit and stay updated on special events!">
	
  <!--keywords so that search engines will be able to find the page and classify it accordingly - and when you search for key words in a search engine, it might come up with this page. -->
  <meta name="keywords" content="xr park, augmented reality, virtual reality, xr, attractions, attraction1Name, attraction2Name, tickets, events, events, visit, opening times, plan, fun, action">	
  <meta name="author" content="teamWork">
	
  <!--define how the page is presented on a variety of different devices, here: use the whole width of the device and scale to size one -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--refresh the page every 600 seconds-->
  <meta name="refresh" content="600">
	
  <!--(no)index specifies if the site should get indexed by the search engine; (no)follow specifies if the robot can follow the link on the page to drill down into the site. Since site is in development, both are set to no-->
  <meta name="robots" content="noindex,nofollow">
	
  <!--allow webpage to become a rich object in social networks-->
  <meta name="og:image" property="og:image" content="picURL">
  <meta name="og:title" property="og:title" content="XR Adventure Park">
  <meta name="og:description" property="og:description" content="Explore the first XR Adventure Park ever -  buy your tickets, plan your visit and stay updated on special events!">
  <meta name="og:url" property="og:url" content="pageURL">

  <!-- reference to external stylesheet-->
  <link rel="stylesheet" href="sitestyle.css">

  <!-- google font pairings reference-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
  
  <!-- google font icons reference-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>


<!-- body section that contains the structure for all the visble content -->

	
<body>
		
  <div id = "nav1" class="topbuttom">
    <p>Open until <time>20:00</time> today</p>
      <nav>
        <ul>
		  <li><i class="material-icons">shopping_basket</i></li>
		  <li> <input type="text" placeholder="Search.."></li>
		  <li><a >Explore our Park</a></li>
		  <li><a >Language</a></li>
		  <li><a >Accessibility Tools</a></li>
		</ul>
      </nav>
  </div>	

  <div id = "nav2">
    <header>
		<a href="index.html" target="_self"><img src="img/parkLogo.svg" alt="park logo" width="250" height="250" onerror="this.src='img/logo.jpg'"></a>
		<button type="button" onclick="document.location='ticket.html'">BUY TICKETS</button>
		<button type="button" onclick="document.location='visit.html'">PLAN VISIT</button>
		<button type="button" onclick="document.location='index.html'">EXPLORE PARK</button>
    </header>
  </div>

<section class="attention">
	<strong>Find current visitor information reg. Covid-19 <u>here</u>.</strong>
</section>

		
		
<!-- start of page specific section-->	

	
<section>
  <div class="vidcont">
	<!--code for video-->
	<video width="700" height="300" autoplay muted>
	  <source src="vid/vrwoman.mp4" type="video/mp4">
	  <source src="movie.ogg" type="video/ogg">
	 Your browser does not support the video tag.
	</video>
	<div class="overlay"> <!--trying to get text on top of video-->
        <p id="vidtext" style="font-size:4vw">BECAUSE REALITY IS NOT ENOUGH</p> <!--responsive font-size-->
    </div>
  </div>
</section>
	
<section>
  <div id = "tiles">
	  <!--code for the atraction tiles-->
	  <p id="tile1">slider with pics of 3 attractions</p>
	  <h3>test</h3>
	  <i class="material-icons">double_arrow</i>
	  <p style="color:black">test2</p>
	  <p id="tile2">2 most popular tickets</p>
	  <p id="tile3">special event</p>
  </div>		
</section>
	
<section class="backgroundpurple">
  <div id = "nav3">
	<!--last nav-->
	<nav>
	  <ul>
		<li><a >App icons</a></li>
		<li><a >Newsletter</a></li>
		<li><a >Social Media</a></li>
		<li><a >Feedback</a></li>
	  </ul>
	</nav>
  </div>
</section>

	
<!-- end of page specific section-->
<!-- footer section -->    

	
<footer class="topbuttom">
  <div id="footer_contact_info">
	<ul>
	  <li><a>Legal info</a></li>
	  <li><a>Jobs</a></li>
	  <li><a>About Us</a></li>
	  <li id = "contact">
		<p>Contact</p>
		<address>
		  XR Park <br>
		  XR Parl Street 1 <br>
		  10001 New York <br>
		  <a href="mailto:info@wonderlab.com">info@wonderlab.com</a>
		</address>
	  </li>
	</ul>
  </div>
</footer>
   
	
</body>
</html>
