/* coloring background */

/* background-color uppermost and lowest section */
.topbuttom
{
	background-color: rgb(26,38,83);
}
/* white font for ul, p */
ul
{
	color: rgb(0,0,0);
}
/* background-color tiles*/
#tile1, #tile2, #tile3, .vidcont
{
	background-color: rgb(120,60,132);
}
/* background-color app icon etc. section*/
.backgroundpurple
{
	background-color: rgb(77,58,129);
}
/* background-color for call-to action areas*/
.attention
{
	background-color: rgb(235,200,21);
}


/* coloring text */
p, ul 
{
	color: rgb(255,255,255);
}
/*remove decorations from ul*/
ul
{
	text-decoration: none;
}

/* coloring borders */

li
{
	border-style: solid;
	border-width: 1px;
	border-color: rgb(2,2,2);
	border-radius: 5px;
	padding: 25px 25px 25px 25px;  /*generate space around an element's content, inside of any defined borders.*/
}

/*font*/
@font-face 
{ 
	font-family: blanka-regular; 
	src: url("font/blanka-regular.otf"); 
} 
#vidtext
{
	font-family: blanka-regular;
}
body 
{
  font-family: Lora, serif; /*use this font for standard text*/
  font-size: 100%; /*set a default font-size in percent for the <body> element*/
  font-size: 1em; /*pixels/16=em; em is used to allow users to resize the text (in the browser menu)*/
}
h3
{
  font-family: Ubuntu, sans-serif;/*use this font for headings etc*/
  font-size: 1.3em; 
}



/* resizing of video */
video 
{
  width: 100%;
  height: auto;
}
/*trying to get text on top of video
.vidcont
{ 
	position:relative; 
}
.vidcont video {
    position:relative;
    z-index:0;
}
.overlay 
{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
}*/