<!-- definition that this document is an HTML5 document -->
<!DOCTYPE html>

<!-- declaration of the language Web page. This is meant to assist search engines and browsers -->
<html lang="en">
<link rel=“canonical“ href=”index.hmtl”>
	
<html>
	
<!-- HEAD SECTION that contains all the invisible (meta) information about the page -->
<head>
  <!--appears in browser tab-->
  <title>XR Adventure Park - Plan visit </title>
	
  <!--encode any character of pretty much any language and browser knows how to interpret every character-->
  <meta charset="utf-8">
	
  <!--description might be found by a service such as Google, which is building up a comprehensive list of pages around the web and gives some clue as to what the content will be-->
  <meta name="description" content="Explore the first XR Adventure Park ever -  buy your tickets, plan your visit and stay updated on special events!">
	
  <!--keywords so that search engines will be able to find the page and classify it accordingly - and when you search for key words in a search engine, it might come up with this page. -->
  <meta name="keywords" content="xr park, augmented reality, virtual reality, xr, attractions, attraction1Name, attraction2Name, tickets, events, events, visit, opening times, plan, fun, action">	
  <meta name="author" content="teamWork">
	
  <!--define how the page is presented on a variety of different devices, here: use the whole width of the device and scale to size one -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--refresh the page every 600 seconds-->
  <meta name="refresh" content="600">
	
  <!--(no)index specifies if the site should get indexed by the search engine; (no)follow specifies if the robot can follow the link on the page to drill down into the site. Since site is in development, both are set to no-->
  <meta name="robots" content="noindex,nofollow">
	
  <!--allow webpage to become a rich object in social networks-->
  <meta name="og:image" property="og:image" content="picURL">
  <meta name="og:title" property="og:title" content="XR Adventure Park">
  <meta name="og:description" property="og:description" content="Explore the first XR Adventure Park ever -  buy your tickets, plan your visit and stay updated on special events!">
  <meta name="og:url" property="og:url" content="pageURL">

  <!-- reference to external stylesheet-->
  <link rel="stylesheet" href="sitestyle.css">

  <!-- google font pairings reference-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <!-- google font icons reference-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>

<!-- BODY SECTION that contains the structure for all the visble content -->
<body>
    
<div class="grid-container-visit">    
    <!-- Park logo HEADER -->
    <div id="visit_logo">
		<a class="logo" href="index.html" target="_self"><img src="img/parkLogo.svg" alt="park logo" width="180" height="180" onerror="this.src='img/logo.jpg'"></a>
	</div>
	<!-- Navigation bar HEADER -->
    <div id="visit_nav">
		<ul class="nav">
			 <li style="float:right"><a href="index.html"><i class="material-icons">shopping_basket</i></a></li>
			 <li style="float:right"><a href="index.html"><i class="material-icons">language</i></a></li>
			 <li style="float:right"><a href="index.html"><i class="material-icons">accessible_forward</i></a></li>
			 <li style="float:right" class="search"><input type="text" placeholder="Search.."></li>
		</ul>
		<ul class="nav">
			<li></li>
			<li class="nav" style="float:right"><a class="nav" href="index.html">EXPLORE PARK</a></li>
			<li class="nav" style="float:right"><a class="nav" href="visit.html">PLAN VISIT</a></li>
			<li class="nav" style="float:right"><a class="nav" href="ticket.html">BUY TICKET</a></li>
		</ul>
	</div>	
    <!-- Covid information HEADER -->
    <div id="visit_covid">
		<p class="attention">Find current visitor information reg. Covid-19 <a href="visit.html" style="color:black; font"><u>here</u></a>.</p>
	</div>
    			
    <!-- START PAGE SPECIFIC SECTION-->
	
    <!--div for th block of the main part-->
    
    <!-- Tile 1 on plan visit page - park map -->
    <div id = "vpp1">
        <div class="visit-page-info1">
            <img src="img/planning.png" alt="Park Plan" width="50" height="50"> 
            <h3> Park Map </h3>
            <p>It's our park map layout, it'll help you to understand from where to start and everything regarding the park structure: </p>
            <img class ="image_map" src="img/park_map.jpg" alt="Park Plan" >
        </div>
    </div>

    <!-- Tile 2 on plan visit page - accessibility information -->
    <div id = "vpp2">
        <div class="visit-page-info">
            <img src="img/Accessibility.png" alt="Accessibility" width="50" height="50">
            <h3> Accessibility </h3>
            <p>The following guidance and information has been created in order to help guests with additional needs have the best experience possible whilst enjoying a day with us here at the Theme Park!</p>
            <ul>
                <li>We're providing information to guests before they visit – including a brand new Accessibility Day Planner individual to each guest</li>
                <li>Ensuring that purchasing tickets and entering the Park is as smooth as possible</li>
                <li>Reviewing our ride accessibility policies</li>
            </ul>
        </div>
    </div>
      
    <!-- Tile 3 on plan visit page - opening times -->
    <div id = "vpp3">
        <div class="visit-page-info1">
            <img src="img/calendar.png" alt="Opening Times Calendar" width="50" height="50"> 
            <h3> Opening Times Calendar </h3>
            <table>
                <tr><th>Monday</th><td>9am - 10pm</td></tr>
                <tr><th>Tuesday</th><td>9am - 10pm</td></tr>
                <tr><th>Wednesday</th><td>9am - 10pm</td></tr>
                <tr><th>Thursday</th><td>9am - 10pm</td></tr>
                <tr><th>Friday</th><td>9am - 10pm</td></tr>
                <tr><th>Saturday</th><td>9am - 11:30pm</td></tr>
                <tr><th>Sunday</th><td>9am - 11:30pm</td></tr>
            </table>
            <p>These are the timing for rides, which are strictly followed. Whereas our theme park hotel is open 24x7. </p>
        </div>
    </div>
    
    <!-- Tile 4 on plan visit page - FAQ -->
    <div id = "vpp4">
        <div class="visit-page-info">
            <img src="img/faq.png" alt="FAQ" width="50" height="50"> 
            <h3> FAQ </h3>
            <h4> How can I purchase Park tickets on-line? </h4>
            <p> You can purchase your Park tickets 24 hours prior through our convenient and secure online booking service. You can pay by debit card/credit card/netbanking. Please, remember to check your transaction before making the payment. </p>
            <h4> What do I do if I am having trouble retrieving my internet tickets? </h4>
            <p> Wait for the confirmation mail and note down the Transaction Id and Itinerary No. For further information call us </p>
            <h4> How can I book a group visit? </h4>
            <p> You may fill a form for groups of 50 or more. Our team will get in touch. </p>
            <h4> Does Water Park have a Birthday Party package? </h4>
            <p> Yes we do, for more details contact our call centre. </p>
            <h4> Can I bring food or drinks into the park? </h4>
            <p> No food or drinks may be brought inside the park premise. </p>
            <h4> Are children’s floats (arm floats, inflatable tubes) allowed? </h4>
            <p> Yes, only for kids and children. The same can be purchased in the Park. </p>
            <h4> Are beach balls, Frisbees and volleyballs allowed in the park? </h4>
            <p> Inflatable beach balls are allowed. Frisbees and volleyballs are not allowed. Some may be purchased in the Park. </p>
        </div>
    </div>
    
    <!-- Tile 5 on plan visit page - food information -->
    <div id = "vpp5">
        <div class="visit-page-info1">
            <img src="img/food.png" alt="food" width="50" height="50">
            <h3> Food </h3>
            <p>Gelson's Markets Sip 'N Shop - Gelson's in-store wine bars have become a regular draw for customers. Starting two years ago, the park grocer gave these shoppers another reason to stop by with Sip 'N Shop, a service that lets customers relax at the bar while a store associate does all the shopping.</p>
            <p>The Coffee Shop - is the one available shops at the park entrance, so you can purchase coffee while entering the park and carry with you along the exciting journey. The shop is designed to look like a giant cup of coffee.</p>
            <p>Nathan's Famous Hot Dogs - While Nathan’s Famous hot dogs are widely accessible, some people will tell you that the best way to experience these all beef dogs is try these after the ride,</p>
            <p>Mrs. Knott's Chicken Dinner Restaurant - The food at Mrs. Knott's Chicken Dinner Restaurant is so good that the amusement park was built to entertain the long line of guests waiting to get a seat in the restaurant. Back in the 1920’s, Knott’s Berry Farm was exactly what it sounded like: a simple berry farm. Over time, restaurant became the main attraction.</p>
            <p></p>
        </div>
    </div>
    
    <!-- Tile 6 on plan visit page - shopping information -->
    <div id = "vpp6">  
        <div class="visit-page-info">
            <img src="img/shop.png" alt="stores" width="50" height="50">
            <h3> Shops </h3>
            <p>We have the following shops and stores at our the Theme Park, they provide variety of products related to Theme Park like:</p>
            <p>CoasterMerch – Custom designed unofficial merchandise created in England. These guys are obsessed with theme parks and rollercoasters and love to create new designs featuring attractions and coasters from around the world. They don’t use any branding and logos from parks as they prefer to stay honest and avoid using parks intellectual property.</p>
            <p>Thrill Riders – Based in Milton Keynes, Thrill Rides currently only offers a small portfolio of roller coaster related products but is a true Theme Park Enthusiast.</p>
            <p>coastersnaps – Offers some nice attire featuring listings of Roller Coaster elements and Manufacturers, coastersnaps has roller coaster inspired designs for every enthusiast!</p>
            <p>carowindsfanson – Based in the heart of England, carowindsfanson offers a store dedicated to high Coaster rides and also has a second store which covers Theme Parks across the world.</p>
            <p>Novelty Shop - is a shop which the player can buy for their theme Park in the game Theme Park. This shop sells novelty items to the visitors of your park and this is our oldest shop.</p>
            <p>Saloon - we also have proper Saloon at our theme park, which any one can use it. But it'll be more feasible if you have our membership. </p>
            <p>Duinrell’s Promenade - is the place to go to shop for the best clothes, such as a great sweater or t-shirt featuring Rick the Frog. If you’re planning go for theme ride then you should definitely try our theme clothes. </p>
        </div>
    </div>

    <!-- END PAGE SPECIFIC SECTION-->

    <!-- Social media FOOTER -->

	<div id="visit_social">
	    <ul class="social">
			<li class="social"><a href="index.html"><i class="material-icons" style="font-size:48px;">feed</i></a></li>
			<li class="social"><a href="index.html"><i class="material-icons" style="font-size:48px;">thumb_up_alt</i></a></li>
			<li class="social"><a href="index.html"><i class="material-icons" style="font-size:48px;">android</i></a></li>
			<li class="social"><a href="index.html"><i class="material-icons" style="font-size:48px;">facebook</i></a></li>
	    </ul>
	</div>
    
    <!-- General information FOOTER -->
    <div class="final_footer_main_block">
        <div class="final_footer">

            <div class="final_footer1 final_footertext">
                Our Park 
                <div class="line_gap">
                    <a class="our_links">Top Rides</a>
                    <br><a class="our_links">Park Plan</a>
                    <br><a class="our_links">Combos And Packs</a>
                    <br><a class="our_links">Family Areas</a>
                    <br><a class="our_links">Latest Updates</a>
                </div>
            </div>
            <div class="final_footer2 final_footertext">
                About Us
                <div class="line_gap">
                    <a class="our_links">Who We Are</a>
                    <br><a class="our_links">Daily Events</a>
                    <br><a class="our_links">Park Blogs</a>
                    <br><a class="our_links">Our Partners</a>
                    <br><a class="our_links">Community Relations</a>
                </div>
            </div>
            <div class="final_footer3 final_footertext">
                Legal
                <div class="line_gap">
                    <a class="our_links">Privacy Policy</a>
                    <br><a class="our_links">Terms and Conditions</a>
                    <br><a class="our_links">affiliations</a>
                    <br><a class="our_links">Press Relations</a>
                    <br><a class="our_links">Copyright and Trademark</a>
                </div>
            </div>
            <div class="final_footer4 final_footertext">
                Newsletter
                <div class="line_new">
                 Sign up today to get the latest information about our Theme Park.
                </div>
                <div class="news_form">
                    <input id="our_news_form" type="email" name="mail" placeholder="Enter your Email" required>
                    <i class="fa fa-paper-plane iconnews"></i> 
                </div>
            </div>
            <div class="final_footer5">
                © XR Adventure Park, Inc 2021. All Rights Reserved.
            </div>
            <div class="final_footer6">
                <div class="final_footer6_inbuild">
                <i class="fa fa-language fa-1g language_footer"></i> 
                <div class="language_main">
                     Change Language:
                </div>
                <a class="language_spaceong">English</a> 
                <a class="language_spaceong">普通话</a> 
                <a class="language_spaceong">Español</a> 
                <a class="language_spaceong">हिन्दी</a> 
                <a class="language_spaceong">Française</a> 
                <a class="language_spaceong">русскийदी</a> 
                </div>
            </div>
        </div>
   </div>
</div>

</body>
</html>
