<!DOCTYPE html>
<html lang="en">
<link rel=“canonical“ href=”index.hmtl”>

<html>
	
<!-- head section (header) that contains all the invisible (meta) information about the page -->
	
<head>
  <!--appears in browser tab-->
  <title>XR Adventure Park </title>
	
  <!--encode any character of pretty much any language and browser knows how to interpret every character-->
  <meta charset="utf-8">
	
  <!--description might be found by a service such as Google, which is building up a comprehensive list of pages around the web and gives some clue as to what the content will be-->
  <meta name="description" content="Explore the first XR Adventure Park ever -  buy your tickets, plan your visit and stay updated on special events!">
	
  <!--keywords so that search engines will be able to find the page and classify it accordingly - and when you search for key words in a search engine, it might come up with this page. -->
  <meta name="keywords" content="xr park, augmented reality, virtual reality, xr, attractions, attraction1Name, attraction2Name, tickets, events, events, visit, opening times, plan, fun, action">	
  <meta name="author" content="teamWork">
	
  <!--define how the page is presented on a variety of different devices, here: use the whole width of the device and scale to size one -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--refresh the page every 600 seconds-->
  <meta name="refresh" content="600">
	
  <!--(no)index specifies if the site should get indexed by the search engine; (no)follow specifies if the robot can follow the link on the page to drill down into the site. Since site is in development, both are set to no-->
  <meta name="robots" content="noindex,nofollow">
	
  <!--allow webpage to become a rich object in social networks-->
  <meta name="og:image" property="og:image" content="picURL">
  <meta name="og:title" property="og:title" content="XR Adventure Park">
  <meta name="og:description" property="og:description" content="Explore the first XR Adventure Park ever -  buy your tickets, plan your visit and stay updated on special events!">
  <meta name="og:url" property="og:url" content="pageURL">
</head>

	

<!-- body section that contains the structure for all the visble content -->
	
	
<body>
		
  <div id = "nav1">
    <h3>open until <time>20:00</time> today</h3>
      <nav>
        <ul>
		  <li><a ><img src="img/basket.png" alt="shop basket" width="30" height="30"></a></li>
		  <li><a >Tickets</a></li>
		  <li> <input type="text" placeholder="Search.."></li>
		  <li><a >Explor our Park</a></li>
		  <li><a >Language</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul>
      </nav>
  </div>	
<hr>
  <div id = "nav2">
    <header>
		<a href="index.html" target="_self"><img src="img/parkLogo.svg" alt="park logo" width="250" height="250" onerror="this.src='img/logo.jpg'"></a>
		<button type="button" onclick="document.location='ticket.html'">BUY TICKETS</button>
		<button type="button" onclick="document.location='visit.html'">PLAN VISIT</button>
		<button type="button" onclick="document.location='index.html'">EXPLORE PARK</button>
    </header>
  </div>
<hr>
<section>
	<strong>Find current visitor information reg. Covid-19 <u>here</u>.</strong>
</section>
<hr>
		
		
<!-- start of page specific section-->	
	

  <div id = "ticketsPurchase">
    <h2>BUY YOUR TICKETS HERE!</h2>

    <div id = "dayTicket">
      <h3>Day Ticket</h3>
    </div>

    <div id = "annualPass">
      <h3>Annual Pass</h3>
    </div>

    <div id = "overnight">
      <h3>Book Overnight Stay</h3>
    </div>

    <div id = "hotDeals">
      <h3>Hot Deals!</h3>
    </div>
  </div>

  <div id = "voucher">
    <h4>Buy Voucher</h4>
  </div>

  <div id = "paymentMethods">
    <h4>Payment Methods</h4>
    <img src="img/visa.jpg" alt="logo visa" width="100" height="50">
    <img src="img/mastercard.png" alt="logo Master Card" width="100" height="50">
    <img src="img/amex.jpg" alt="logo American Express" width="80" height="50">
    <img src="img/paypal.png" alt="logo PayPal" width="80" height="50">
  </div>


<!-- end of page specific section-->
<!-- footer section -->    

	
<footer>
  <div id="footer_contact_info">
	<ul>
	  <li><a>Legal info</a></li>
	  <li><a>Jobs</a></li>
	  <li><a>About Us</a></li>
	  <li id = "contact">
		<p>Contact</p>
		<address>
		  XR Park <br>
		  XR Parl Street 1 <br>
		  10001 New York <br>
		  <a href="mailto:info@wonderlab.com">info@wonderlab.com</a>
		</address>
	  </li>
	</ul>
  </div>
</footer>
	
	
</body>
</html>
